{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenmasterBotanicalConnectionString": "Server=localhost;Database=postgres;Port=5432;User Id=postgres;Password=postgres"
  },
  "EmailSettings": {
    "ApiKey": "TODO",
    "SenderEmail": "TODO",
    "SenderName": "Greenmaster software" 
  },
  "ApiUrl": "https://localhost:7047",
  "ClientUrl": "https://localhost:7020"
}
